<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Acdemic Search</title>
	<style>
		.header {
        	position: absolute;
        	z-index: 1;
       		top: 0;
        	left: 0;
        	width: 100%;
        	height: 66px;
        	background: rgb(255,255,255);
        	border-bottom: 2px solid rgb(100,200,200);
    	}
    	.logo {
        	float: left;
        	font-size: 35px;
        	line-height: 50px;
        	margin: 5px 20px 0 10px;
    	}
    	a {
            color: rgb(100,200,200);
            text-decoration:none
    	}
    	.searchPart {
        	float: left;
        	margin-top: 8px;
    	}
    	.search {
            padding-top: 5px;
      		height: 30px;
         	width:  450px;
        	line-height: 50px;
    	}
    	.button {
            font-size: 20px;
            text-align: center;
            color: rgb(255,255,255);
            width: 120px;
            height: 40px;
            border: none;
            background-color: rgb(100,200,200);
    	}
    	.container {
        	width: 100%;
        	margin-top: 70px;
    	}
		.container2{
			margin:0 auto;
			width: 900px;
			border-bottom: 2px solid rgb(100,200,200);
		}
		.lo1 {
	    	color: rgb(100,200,200);
	        font-size: 30px;
	     }
	    .lo2 {
	    	color: rgb(100,200,200);
	        font-size: 18px;
	    }
	    .lo3{
	    	color: rgb(100,200,200);
	        font-size: 24px;
	    }
	</style>
</head>
<body>
	<div class="header">
		<div class="logo">
	        <a href="MainPage.html">Acdemic Search</a>
	    </div>
	        
	    <div class="searchPart" align="center">
	        <form  id="search" method="get" action="ResultPage.html">
	        	<input class="search" type="text" id="key" name="key" autoComplete="off" value=""> <!--autocomplete="off" -->
	            <button class="button" type="submit" id="sub-button">Search</button>
	        </form>
	    </div>
	    
	    <div class="container">
	    	<div class="container2" align="center">
				<font class="lo1">Title : {{ paper.paper_title }}</font>
			</div>
			<div class="container2">
				<font class="lo3">Author:{{ paper.authors }} </font>
			</div>
		    <div class="container2">
				<font class="lo3">Publication Venue: {{ paper.publication_venue }} </font>
			</div>
			<div class="container2">
				<font class="lo3">Abstract: {{ paper.abstract }} </font>
			</div>
			<div class="container2">
				<font class="lo3">Citation:{{ paper.n_citation }} </font>
			</div>
			<div class="container2">
				<font class="lo3">Reference List: {{ paper.references }} </font>
			</div>
			<div class="container2">
				<font class="lo3">Citation List: </font>
			</div>
	    </div>
    </div>
</body>
</html>